# WDYBase

./: README.md  build.gradle  settings.gradle
WdyBase/: build.gradle
WdyBase/src/androidTest/java/com/wdy/base/module/: ExampleInstrumentedTest.java
WdyBase/src/main/: AndroidManifest.xml
WdyBase/src/main/assets/: areacode.json
WdyBase/src/main/java/com/wdy/base/module/animation/: AnimationUtil.java  DropDownAnim.java
WdyBase/src/main/java/com/wdy/base/module/application/: WDYApplication.java
WdyBase/src/main/java/com/wdy/base/module/base/: WDYBaseActivity.java  WDYBaseApp.java  WDYBaseFragment.java
WdyBase/src/main/java/com/wdy/base/module/dialog/: DialogAddress.java  DialogCity.java  DialogFailed.java  DialogMUtil.java  DialogSinge.java  DialogSuccess.java  DialogUtil.java
WdyBase/src/main/java/com/wdy/base/module/download/: WDYDownloadService.java
WdyBase/src/main/java/com/wdy/base/module/eventBus/: MessageEvent.java
WdyBase/src/main/java/com/wdy/base/module/exit/: Exit.java  ExitUtil.java
WdyBase/src/main/java/com/wdy/base/module/http/: HttpsTrustManager.java  WDYHttpBase.java  WDYHttpConfig.java  WDYHttpsBase.java
WdyBase/src/main/java/com/wdy/base/module/listen/: ApplicationListen.java  NoDoubleClickListener.java  OnRecyclerClickListen.java  OnRecyclerLongClickListen.java  WDYKeyboardShow.java
WdyBase/src/main/java/com/wdy/base/module/permission/: OnPermissionBack.java  PMUtil.java  PermissionUtils.java
WdyBase/src/main/java/com/wdy/base/module/photoPicker/: FolderAdapter.java  PhotoAdapter.java  PhotoPickerActivity.java
WdyBase/src/main/java/com/wdy/base/module/photoPicker/model/: Photo.java  PhotoDirectory.java  PhotoInput.java
WdyBase/src/main/java/com/wdy/base/module/photoPicker/utils/: ExportImgUtil.java  FileAccessor.java  FileUtils.java  ItemDivider.java  MediaStoreHelper.java  PhotoDirectoryLoader.java  PhotoUtils.java
WdyBase/src/main/java/com/wdy/base/module/photoPicker/widgets/: SquareImageView.java
WdyBase/src/main/java/com/wdy/base/module/photopicker/: FolderAdapter.java  PhotoAdapter.java  PhotoPickerActivity.java
WdyBase/src/main/java/com/wdy/base/module/photopicker/model/: Photo.java  PhotoDirectory.java  PhotoInput.java
WdyBase/src/main/java/com/wdy/base/module/photopicker/utils/: ExportImgUtil.java  FileAccessor.java  FileUtils.java  ItemDivider.java  MediaStoreHelper.java  PhotoDirectoryLoader.java  PhotoUtils.java
WdyBase/src/main/java/com/wdy/base/module/photopicker/widgets/: SquareImageView.java
WdyBase/src/main/java/com/wdy/base/module/refresh/: OnWDYLoadListener.java  OnWDYRefreshListener.java  WDYRefresh.java
WdyBase/src/main/java/com/wdy/base/module/shared/: SharedPreferencesUtil.java  WDYJsonUtil.java
WdyBase/src/main/java/com/wdy/base/module/status/: BuildProperties.java  StatusBarUtil.java
WdyBase/src/main/java/com/wdy/base/module/time/: DateUtil.java
WdyBase/src/main/java/com/wdy/base/module/util/: ActivityManage.java  CodeUtil.java  KeyboardUtil.java  ToastUtil.java  UIUtil.java  WDYLog.java
WdyBase/src/main/java/com/wdy/base/module/view/adresse/: AddressPickerView.java  CityPickerView.java  ItemBean.java  YwpAddressBean.java
WdyBase/src/main/java/com/wdy/base/module/view/banner/: BannerAdapter.java  BannerBean.java  BannerView.java
WdyBase/src/main/java/com/wdy/base/module/view/loading/: CellularView.java  FailedView.java  SucceedView.java
WdyBase/src/main/java/com/wdy/base/module/view/refresh/: LoadingView.java  OnAutoRefreshListener.java  OnLoadListener.java  OnRefreshListener.java  RefreshLayout.java  WDYRefreshLayout.java
WdyBase/src/main/res/anim/: pophide_anim.xml  popshow_anim.xml  property_anim.xml  sbl_activity_backward_enter.xml  sbl_activity_backward_exit.xml  sbl_activity_forward_enter.xml  sbl_activity_forward_exit.xml
WdyBase/src/main/res/drawable/: grey_circle.xml  ic_back_white.xml  picker_btn_select_selector.xml  picker_btn_selected.xml  picker_btn_unselected.xml  picker_text_indicator_selector.xml  select_transparent.xml  wdy_bottom_round_white.xml  wdy_m_background.xml  wdy_ripple.xml  wdy_round_translucence.xml  wdy_round_white.xml  white_circle.xml
WdyBase/src/main/res/drawable-v21/: wdy_ripple.xml  wdy_ripple_white.xml
WdyBase/src/main/res/layout/: address_picker_view.xml  loading_layout.xml  picker_activity_photo_picker.xml  picker_fload_list_layout_stub.xml  picker_item_camera_layout.xml  picker_item_floder_layout.xml  picker_item_photo_layout.xml  swipe_recycler_layout.xml  view_banner.xml  view_banner_item.xml  wdy_dialog_address.xml  wdy_dialog_city.xml  wdy_dialog_failed.xml  wdy_dialog_m.xml  wdy_dialog_singe.xml  wdy_dialog_success.xml  wdy_refresh_layout.xml
WdyBase/src/main/res/values/: colors.xml  dimens.xml  sbl_integers.xml  strings.xml  styles.xml
WdyBase/src/main/res/xml/: wdy_file_path.xml
WdyBase/src/test/java/com/wdy/base/module/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/wdy/base/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wdy/base/: AppApplication.java  AudioMngHelper.java  ChangeOrientationHandler.java  Controller.java  DownloadService.java  FileUtils.java  JZVideoPlayerStandardLoopVideo.java  MainActivity.java  OrientationSensorListener.java  Test.java  UpdateRestartReceiver.java  VideoActivity.java  WDYGlide.java  ZMImagePlay.java
app/src/main/java/com/wdy/base/activity/: CameraActivity.java  RefreshActivity.java
app/src/main/java/com/wdy/base/adapter/: RefreshTestAdapter.java
app/src/main/java/com/wdy/base/bean/: RefreshTestItemBean.java
app/src/main/res/layout/: activity_main.xml  activity_refresh.xml  activity_video.xml  adapter_refresh_test_item.xml  layout_view_bottom.xml  layout_view_heard.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/wdy/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
