// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    //修改后
    repositories {
        maven {
            url "https://maven.aliyun.com/repository/google"
        }
        maven {
            url "https://maven.aliyun.com/repository/jcenter"
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    //修改后
    repositories {
        maven {
            url "https://maven.aliyun.com/repository/google"
        }
        maven {
            url "https://maven.aliyun.com/repository/jcenter"
        }
        maven {
            //需要什么仓库自己添加...
            url "https://jitpack.io"
        }

        maven { url 'https://dl.bintray.com/magnusja/maven' }
    }

}



task clean(type: Delete) {
    delete rootProject.buildDir
}
