apply plugin: 'com.android.library'
apply plugin:'maven'
android {
    compileSdkVersion 30
    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '29.0.3'
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.13'
    implementation 'androidx.appcompat:appcompat:1.3.0-alpha01'
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha04'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.14.2'
    implementation "com.github.bumptech.glide:glide:4.11.0"
    implementation 'com.belerweb:pinyin4j:2.5.1'
    implementation 'com.github.wangdongyi:LifeObserved:1.0.1'
    implementation 'com.google.code.gson:gson:2.8.6'
}
uploadArchives {
    repositories.mavenDeployer {
        //gradle :WdyBase:uploadArchives --warning-mode all
        def mavenDirPath = file('/Users/apple/Desktop/WDYProject/WDYBaseMeaven') // 本地存放目录(自行选择)，可放在gradle.properties文件中引用
        repository(url:"file://${mavenDirPath.absolutePath}") // 必须双引号，单引号不会转义$
        pom.project {
            groupId "com.wdy.base.module" // 可以随意取，一般取包名
            artifactId "WDYBase" // 可以随意取，一般取库的名字
            version "1.2.7" // 版本号
        }
    }
}

